# vim: set syntax=dosini:

[loggers]
keys=root,werkzeug,accounting

[handlers]
keys=default,werkzeug,accounting

[formatters]
keys=default,werkzeug

[logger_root]
level=DEBUG
handlers=default

[logger_werkzeug]
level=DEBUG
handlers=werkzeug
qualname=werkzeug
propagate=0

[logger_accounting]
level=INFO
handlers=accounting
qualname=transform.accounting
propagate=0

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stderr,)

[handler_werkzeug]
class=StreamHandler
formatter=werkzeug
args=(sys.stderr,)

[handler_accounting]
class=FileHandler
formatter=default
args=('logs/accounting.log',)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_werkzeug]
format=%(message)s
